{
  "name": "create-hi-res-himawari-image",
  "version": "1.0.0",
  "description": "Create high resolution full disk images from the Himawari (Japan Meteorological Agency) satellite",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.614.0",
    "axios": "^1.7.2",
    "dotenv": "^16.4.5",
    "path": "^0.12.7",
    "sharp": "^0.33.4"
  }
}
